=== CUÁDruplos Generados ===
0: (label, None, None, FUNC_toString)
1: (enter, 0, None, None)
2: (=, "", None, t0)
3: (return, t0, None, None)
4: (leave, None, None, None)
5: (@, FP[0], None, t1)
6: (+, t0, 0, t2)
7: ([]=, t1, None, t2)
8: (@, FP[4], None, t3)
9: (+, t1, 0, t4)
10: ([]=, t3, None, t4)
11: (=, "rojo", None, t5)
12: (+, t3, 0, t6)
13: ([]=, t5, None, t6)
14: (label, None, None, FUNC_saludar)
15: (enter, 0, None, None)
16: (=, "Hola, mi nombre es ", None, t7)
17: (+, t7, 0, t8)
18: ([], t8, None, t9)
19: (+, t7, t9, t10)
20: (return, t10, None, None)
21: (leave, None, None, None)
22: (label, None, None, FUNC_incrementarEdad)
23: (enter, 0, None, None)
24: (+, t10, 0, t11)
25: ([], t11, None, t12)
26: (@, FP[0], None, t13)
27: (+, t12, t13, t14)
28: (+, t10, 0, t15)
29: ([]=, t14, None, t15)
30: (=, "Ahora tengo ", None, t16)
31: (+, t16, 0, t17)
32: ([], t17, None, t18)
33: (+, t16, t18, t19)
34: (=, " años.", None, t20)
35: (+, t19, t20, t21)
36: (return, t21, None, None)
37: (leave, None, None, None)
38: (@, FP[4], None, t22)
39: (+, t21, 0, t23)
40: ([]=, t22, None, t23)
41: (@, FP[8], None, t24)
42: (+, t22, 0, t25)
43: ([]=, t24, None, t25)
44: (=, "rojo", None, t26)
45: (+, t24, 0, t27)
46: ([]=, t26, None, t27)
47: (@, FP[12], None, t28)
48: (+, t26, 0, t29)
49: ([]=, t28, None, t29)
50: (label, None, None, FUNC_estudiar)
51: (enter, 0, None, None)
52: (+, t28, 0, t30)
53: ([], t30, None, t31)
54: (=, " está estudiando en ", None, t32)
55: (+, t31, t32, t33)
56: (+, t33, 0, t34)
57: ([], t34, None, t35)
58: (+, t33, t35, t36)
59: (=, " grado.", None, t37)
60: (+, t36, t37, t38)
61: (return, t38, None, None)
62: (leave, None, None, None)
63: (label, None, None, FUNC_promedioNotas)
64: (enter, 0, None, None)
65: (@, FP[0], None, t39)
66: (@, FP[4], None, t40)
67: (+, t39, t40, t41)
68: (@, FP[8], None, t42)
69: (+, t41, t42, t43)
70: (=, 3, None, t44)
71: (/, t43, t44, t45)
72: (=, t45, None, FP[12])
73: (@, FP[12], None, t46)
74: (return, t46, None, None)
75: (leave, None, None, None)
76: (=, "", None, t47)
77: (=, t47, None, 0x1000)
78: (=, "Erick", None, t48)
79: (=, t48, None, 0x1008)
80: (@, 0x1008, None, t49)
81: (=, 20, None, t50)
82: (=, 3, None, t51)
83: (@, 0x1008, None, t52)
84: (=, 20, None, t53)
85: (=, 3, None, t54)
86: (=, 0x8000, None, t55)
87: (push, t55, None, None)
88: (push, t54, None, None)
89: (push, t53, None, None)
90: (push, t52, None, None)
91: (call, None, None, FUNC_constructor)
92: (add, SP, 16, SP)
93: (pop, None, None, t56)
94: (=, t55, None, 0x1010)
95: (@, 0x1000, None, t57)
96: (@, 0x1010, None, t58)
97: (push, t58, None, None)
98: (call, None, None, FUNC_saludar)
99: (add, SP, 4, SP)
100: (pop, None, None, t59)
101: (+, t57, t59, t60)
102: (=, "\n", None, t61)
103: (+, t60, t61, t62)
104: (=, t62, None, 0x1000)
105: (@, 0x1000, None, t63)
106: (@, 0x1010, None, t64)
107: (push, t64, None, None)
108: (call, None, None, FUNC_estudiar)
109: (add, SP, 4, SP)
110: (pop, None, None, t65)
111: (+, t63, t65, t66)
112: (=, "\n", None, t67)
113: (+, t66, t67, t68)
114: (=, t68, None, 0x1000)
115: (@, 0x1000, None, t69)
116: (@, 0x1010, None, t70)
117: (=, 5, None, t71)
118: (push, t70, None, None)
119: (push, t71, None, None)
120: (call, None, None, FUNC_incrementarEdad)
121: (add, SP, 8, SP)
122: (pop, None, None, t72)
123: (+, t69, t72, t73)
124: (=, "\n", None, t74)
125: (+, t73, t74, t75)
126: (=, t75, None, 0x1000)
127: (=, 1, None, t76)
128: (=, t76, None, 0x1014)
129: (label, None, None, L0)
130: (@, 0x1014, None, t77)
131: (=, 5, None, t78)
132: (<=, t77, t78, t79)
133: (if_false, t79, None, L1)
134: (@, 0x1014, None, t80)
135: (=, 2, None, t81)
136: (%, t80, t81, t82)
137: (=, 0, None, t83)
138: (==, t82, t83, t84)
139: (if, t84, None, L2)
140: (goto, None, None, L3)
141: (label, None, None, L2)
142: (@, 0x1000, None, t85)
143: (@, 0x1014, None, t86)
144: (+, t85, t86, t87)
145: (=, " es par\n", None, t88)
146: (+, t87, t88, t89)
147: (=, t89, None, 0x1000)
148: (goto, None, None, L4)
149: (label, None, None, L3)
150: (@, 0x1000, None, t90)
151: (@, 0x1014, None, t91)
152: (+, t90, t91, t92)
153: (=, " es impar\n", None, t93)
154: (+, t92, t93, t94)
155: (=, t94, None, 0x1000)
156: (label, None, None, L4)
157: (@, 0x1014, None, t95)
158: (=, 1, None, t96)
159: (+, t95, t96, t97)
160: (=, t97, None, 0x1014)
161: (goto, None, None, L0)
162: (label, None, None, L1)
163: (@, 0x1010, None, t98)
164: (+, t98, 8, t99)
165: ([], t99, None, t100)
166: (=, 2, None, t101)
167: (*, t100, t101, t102)
168: (=, 5, None, t103)
169: (=, 3, None, t104)
170: (-, t103, t104, t105)
171: (=, 2, None, t106)
172: (/, t105, t106, t107)
173: (+, t102, t107, t108)
174: (=, t108, None, 0x1018)
175: (@, 0x1000, None, t109)
176: (=, "Resultado de la expresión: ", None, t110)
177: (+, t109, t110, t111)
178: (@, 0x1018, None, t112)
179: (+, t111, t112, t113)
180: (=, "\n", None, t114)
181: (+, t113, t114, t115)
182: (=, t115, None, 0x1000)
183: (=, 0, None, t116)
184: (=, t116, None, 0x101C)
185: (@, 0x1010, None, t117)
186: (=, 90, None, t118)
187: (=, 85, None, t119)
188: (=, 95, None, t120)
189: (push, t117, None, None)
190: (push, t120, None, None)
191: (push, t119, None, None)
192: (push, t118, None, None)
193: (call, None, None, FUNC_promedioNotas)
194: (add, SP, 16, SP)
195: (pop, None, None, t121)
196: (=, t121, None, 0x101C)
197: (@, 0x1000, None, t122)
198: (=, "Promedio (entero): ", None, t123)
199: (+, t122, t123, t124)
200: (@, 0x101C, None, t125)
201: (+, t124, t125, t126)
202: (=, "\n", None, t127)
203: (+, t126, t127, t128)
204: (=, t128, None, 0x1000)


=== MAPA DE MEMORIA ===
FP[0]: toString::nombre (string)
FP[4]: toString::edad (integer)
FP[0]: incrementarEdad::anos (integer)
FP[4]: incrementarEdad::nombre (string)
FP[8]: incrementarEdad::edad (integer)
FP[12]: incrementarEdad::grado (integer)
FP[0]: promedioNotas::nota1 (integer)
FP[4]: promedioNotas::nota2 (integer)
FP[8]: promedioNotas::nota3 (integer)
FP[12]: promedioNotas::promedio (integer)
0x1000: log (string)
0x1008: nombre (string)
0x1010: juan (Estudiante)
0x1014: i (integer)
0x1018: resultado (integer)
0x101C: prom (integer)