T__0=1
CONST=2
LET=3
VAR=4
FUNCTION=5
CLASS=6
PRINT=7
IF=8
ELSE=9
WHILE=10
DO=11
FOR=12
FOREACH=13
BREAK=14
CONTINUE=15
RETURN=16
TRY=17
CATCH=18
SWITCH=19
CASE=20
DEFAULT=21
NEW=22
THIS=23
NULL=24
TRUE=25
FALSE=26
BOOLEAN=27
INTEGER=28
STRING=29
ASSIGN=30
COLON=31
SEMICOLON=32
COMMA=33
DOT=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
QUESTION=41
PLUS=42
MINUS=43
MULT=44
DIV=45
MOD=46
NOT=47
EQ=48
NEQ=49
LT=50
LE=51
GT=52
GE=53
AND=54
OR=55
Literal=56
IntegerLiteral=57
StringLiteral=58
Identifier=59
WS=60
LINE_COMMENT=61
BLOCK_COMMENT=62
'in'=1
'const'=2
'let'=3
'var'=4
'function'=5
'class'=6
'print'=7
'if'=8
'else'=9
'while'=10
'do'=11
'for'=12
'foreach'=13
'break'=14
'continue'=15
'return'=16
'try'=17
'catch'=18
'switch'=19
'case'=20
'default'=21
'new'=22
'this'=23
'null'=24
'true'=25
'false'=26
'boolean'=27
'integer'=28
'string'=29
'='=30
':'=31
';'=32
','=33
'.'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'?'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'!'=47
'=='=48
'!='=49
'<'=50
'<='=51
'>'=52
'>='=53
'&&'=54
'||'=55
