CONST=1
LET=2
VAR=3
FUNCTION=4
CLASS=5
PRINT=6
IF=7
ELSE=8
WHILE=9
DO=10
FOR=11
FOREACH=12
IN=13
BREAK=14
CONTINUE=15
RETURN=16
TRY=17
CATCH=18
SWITCH=19
CASE=20
DEFAULT=21
NEW=22
THIS=23
NULL=24
TRUE=25
FALSE=26
BOOLEAN=27
INTEGER=28
STRING=29
ASSIGN=30
COLON=31
SEMICOLON=32
COMMA=33
DOT=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
QUESTION=41
PLUS=42
MINUS=43
MULT=44
DIV=45
MOD=46
NOT=47
EQ=48
NEQ=49
LT=50
LE=51
GT=52
GE=53
AND=54
OR=55
Literal=56
IntegerLiteral=57
StringLiteral=58
Identifier=59
WS=60
LINE_COMMENT=61
BLOCK_COMMENT=62
'const'=1
'let'=2
'var'=3
'function'=4
'class'=5
'print'=6
'if'=7
'else'=8
'while'=9
'do'=10
'for'=11
'foreach'=12
'in'=13
'break'=14
'continue'=15
'return'=16
'try'=17
'catch'=18
'switch'=19
'case'=20
'default'=21
'new'=22
'this'=23
'null'=24
'true'=25
'false'=26
'boolean'=27
'integer'=28
'string'=29
'='=30
':'=31
';'=32
','=33
'.'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'?'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'!'=47
'=='=48
'!='=49
'<'=50
'<='=51
'>'=52
'>='=53
'&&'=54
'||'=55
